# Urban_Cab

./: README.md  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/expange/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  colors.dart  main.dart
lib/model/: bookedPassenger.dart  driver.dart  location.dart  passenger.dart  privateVehicle.dart  savedTicket.dart  ticket.dart  travelInfo.dart  vehicle.dart
lib/pages/: autocomplete.dart  detail.dart  driver.dart  driverrate.dart  findcab.dart  home.dart  login.dart  orderlist.dart  passengerlist.dart  privatedriver.dart  profileupdate.dart  signup.dart  ticket.dart
lib/scoped_model/: commonmodel.dart  locationmodel.dart  mainmodel.dart  usermodel.dart
lib/ui/: canceldialog.dart  check.dart  custom_route.dart  dropdialog.dart  google_map.dart  google_places_autocomplete.dart  imageinput.dart  infocard.dart  inputdialog.dart  listcard.dart  passengerdialog.dart  pininput.dart  sidedrawer.dart  snackbardisplay.dart
lib/utils/: curve_clipper.dart  loader.dart  loading.dart  materialbutton.dart  outlined.dart  ratebar.dart  responsive_screen.dart  terms.dart  textstyle.dart
lib/utils/constants/: constants.dart  passwordfield.dart  resources.dart
test/: widget_test.dart
